\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadastro de usu\IeC {\'a}rios e desenvolvedores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispositivos de um usu\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicativos desenvolvidos}{3}}
\@setckpt{descricao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
