\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama ER}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ER da Loja de Apps}}{5}}
\newlabel{Rotulo}{{1}{5}}
\@setckpt{diagrama}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
