\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama Relacional}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelagem relacional da Loja de Apps}}{11}{figure.2}}
\newlabel{Rotulo}{{2}{11}{Modelagem relacional da Loja de Apps}{figure.2}{}}
\@setckpt{diagrama-relacional}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
