\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Dicion\IeC {\'a}rio de dados (Modelo Relacional)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabelas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Usuario}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dispositivo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Adquire}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Licenca}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Empresa}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Telefones}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Emails}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Aplicativo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Idiomas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Sistemas}{15}}
\@setckpt{dicionario-relacional}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
