\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dicion\IeC {\'a}rio de dados (Modelo ER)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entidades}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CADASTRO}{6}{subsubsection.4.1.1}}
\newlabel{cadastro}{{4.1.1}{6}{CADASTRO}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}USUARIO}{6}{subsubsection.4.1.2}}
\newlabel{usuario}{{4.1.2}{6}{USUARIO}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}DISPOSITIVO}{7}{subsubsection.4.1.3}}
\newlabel{dispositivo}{{4.1.3}{7}{DISPOSITIVO}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CONFIGURACAO}{7}{subsubsection.4.1.4}}
\newlabel{configuracao}{{4.1.4}{7}{CONFIGURACAO}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}APLICATIVO}{8}{subsubsection.4.1.5}}
\newlabel{aplicativo}{{4.1.5}{8}{APLICATIVO}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}LICENCA}{9}{subsubsection.4.1.6}}
\newlabel{licenca}{{4.1.6}{9}{LICENCA}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}EMPRESA}{9}{subsubsection.4.1.7}}
\newlabel{empresa}{{4.1.7}{9}{EMPRESA}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relacionamentos}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PRODUZ}{10}{subsubsection.4.2.1}}
\newlabel{produz}{{4.2.1}{10}{PRODUZ}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}POSSUI}{10}{subsubsection.4.2.2}}
\newlabel{possui}{{4.2.2}{10}{POSSUI}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}TEM}{10}{subsubsection.4.2.3}}
\newlabel{tem}{{4.2.3}{10}{TEM}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ASSOCIA}{10}{subsubsection.4.2.4}}
\newlabel{associa}{{4.2.4}{10}{ASSOCIA}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ADQUIRE}{10}{subsubsection.4.2.5}}
\newlabel{adquire}{{4.2.5}{10}{ADQUIRE}{subsubsection.4.2.5}{}}
\@setckpt{dicionario}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
