\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cadastro de usu\IeC {\'a}rios e desenvolvedores}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dispositivos de um usu\IeC {\'a}rio}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aplicativos desenvolvidos}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Diagrama ER}{5}{section.3}
\contentsline {section}{\numberline {4}Dicion\IeC {\'a}rio de dados (Modelo ER)}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Entidades}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}CADASTRO}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}USUARIO}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}DISPOSITIVO}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}CONFIGURACAO}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}APLICATIVO}{8}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}LICENCA}{9}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}EMPRESA}{9}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Relacionamentos}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}PRODUZ}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}POSSUI}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}TEM}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}ASSOCIA}{10}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}ADQUIRE}{10}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Diagrama Relacional}{11}{section.5}
\contentsline {section}{\numberline {6}Dicion\IeC {\'a}rio de dados (Modelo Relacional)}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Tabelas}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Usuario}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Dispositivo}{13}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Adquire}{14}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Licenca}{14}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Empresa}{15}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Telefones}{16}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Emails}{16}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Aplicativo}{17}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}Idiomas}{17}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}Sistemas}{18}{subsubsection.6.1.10}
