\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {2.1}Cadastro de usu\IeC {\'a}rios e desenvolvedores}{2}
\contentsline {subsection}{\numberline {2.2}Dispositivos de um usu\IeC {\'a}rio}{3}
\contentsline {subsection}{\numberline {2.3}Aplicativos desenvolvidos}{3}
\contentsline {section}{\numberline {3}Diagrama ER}{5}
\contentsline {section}{\numberline {4}Dicion\IeC {\'a}rio de dados (Modelo ER)}{6}
\contentsline {subsection}{\numberline {4.1}Entidades}{6}
\contentsline {subsubsection}{\numberline {4.1.1}CADASTRO}{6}
\contentsline {subsubsection}{\numberline {4.1.2}USUARIO}{6}
\contentsline {subsubsection}{\numberline {4.1.3}DISPOSITIVO}{7}
\contentsline {subsubsection}{\numberline {4.1.4}CONFIGURACAO}{7}
\contentsline {subsubsection}{\numberline {4.1.5}APLICATIVO}{8}
\contentsline {subsubsection}{\numberline {4.1.6}LICENCA}{9}
\contentsline {subsubsection}{\numberline {4.1.7}EMPRESA}{9}
\contentsline {subsection}{\numberline {4.2}Relacionamentos}{10}
\contentsline {subsubsection}{\numberline {4.2.1}PRODUZ}{10}
\contentsline {subsubsection}{\numberline {4.2.2}POSSUI}{10}
\contentsline {subsubsection}{\numberline {4.2.3}TEM}{10}
\contentsline {subsubsection}{\numberline {4.2.4}ASSOCIA}{10}
\contentsline {subsubsection}{\numberline {4.2.5}ADQUIRE}{10}
\contentsline {section}{\numberline {5}Diagrama Relacional}{11}
\contentsline {section}{\numberline {6}Dicion\IeC {\'a}rio de dados (Modelo Relacional)}{12}
\contentsline {subsection}{\numberline {6.1}Tabelas}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Usuario}{12}
\contentsline {subsubsection}{\numberline {6.1.2}Dispositivo}{12}
\contentsline {subsubsection}{\numberline {6.1.3}Adquire}{13}
\contentsline {subsubsection}{\numberline {6.1.4}Licenca}{13}
\contentsline {subsubsection}{\numberline {6.1.5}Empresa}{13}
\contentsline {subsubsection}{\numberline {6.1.6}Telefones}{14}
\contentsline {subsubsection}{\numberline {6.1.7}Emails}{14}
\contentsline {subsubsection}{\numberline {6.1.8}Aplicativo}{15}
\contentsline {subsubsection}{\numberline {6.1.9}Idiomas}{15}
\contentsline {subsubsection}{\numberline {6.1.10}Sistemas}{15}
